# id	left	top	right	bottom	texture_id
[SPRITES]
###################################### LEAF #######################

########## RIGHT ##############
123	160	362	176	376	23

########## LEFT ##############
124	180	123	196	137	23

###################################### COIN #######################
125	294	101	302	115	23
126	311	101	312	115	23
127	321	101	325	115	23

### COIN IDLE

128	334	100	348	116	23

### COIN

129	357	100	363	116	23
130	372	100	382	116	23
131	391	101	395	115	23

###################################### QUESTION BRICK #############

#effect ?
108	157	188	173	204	23
109	176	188	192	204	23
110	196	188	212	204	23
111	215	188	231	204	23

#empty

112	235	188	251	204	23

##################################### RED MUSHROOM #########################

117	156	121	172	137	23

###################################### GREEN MUSHROOM ######################

118	286	121	302	137	23

####################################### GOLD BRICK ########################

113	274	188	290	204	23
114	293	188	309	204	23
115	312	188	328	204	23
116	331	188	347	204	23

#################################### P BUTTON ###########################

########### NORMAL ########

120	156	144	172	160	23
121	178	144	194	160	23

########### PRESSED ############

122	200	153	216	159	23

########## FIRE BALL #########
21723	114	657	122	666	33
21724	134	657	142	666	33
21725	154	657	162	666	33
21726	174	657	182	666	33

# ani_id	sprite1_id	time1	sprite2_id	time2	...

##################################### RED MUSHROOM #########################

117	156	121	172	137	23

[ANIMATIONS]

###################### LEAF ####################

###RIGHT###

110	123	100

###LEFT###

111	124	100

########### COIN EFFECT ###########

112	125	100	126	100	127	100

############# COIN IDLE

113	128	100

########### COIN

114	128	200	129	200	130	200	131	200

###################### QUESTION BRICK #############
#EFFECT ?

102	108	300	109	200	110	200	111	200

#EMPTY

103	112	100

#FIRE BALL
2203	21723	100	21724	100	21725	100	21726	100

######################### RED MUSHROOM #####################
105	117	100
######################### GREEN MUSHROOM ####################

106	118	100

########################### GOLD BRICK #####################

104	113	100	114	100	115	100	116	100

########################## P BUTTON #########################

############ NORMAL ##############

108	120	100	121	100

############## PRESSED #################

109	122	100