# id	left	top	right	bottom	texture_id
[SPRITES]
#################### PIRANHAPLANT  ####################################
####### GREEN NO SHOOT
50001	15	349	31	373	22

50002	65	349	81	373	22
################### FIRE PIRANHA PLANT ################################
########### BIG
##### LEFT
##### TOP
50003	165	545	181	577	22
50004	65	545	81	577	22

#### BOTTOM
50005	115	545	131	577	22
50006	15	545	31	577	22

###### RIGHT
### TOP
50007	215	545	231	577	22
50008	315	545	331	577	22

#### BOTTOM

50009	265	545	281	577	22
50010	365	545	381	577	22

############# SMALL #####################
##### LEFT
##### TOP
50011	164	399	180	423	22
50012	64	399	81	423	22

#### BOTTOM
50013	115	399	131	423	22
50014	15	399	31	423	22

###### RIGHT
### TOP
50015	214	399	231	423	22
50016	314	399	330	423	22

#### BOTTOM

50017	264	399	280	423	22
50018	364	399	380	423	22

############################################################################################################################
[ANIMATIONS]
######## PIRANHA PLANT NO SHOOT GREEN###############
50001	50001	200	50002	200

############ FIRE PIRANHA PLANT BIG ######
####### LEFT
##### TOP
50002	50003	100	50004	100

#### BOTTOM
50003	50005	100	50006	100

#### TOP SHOOT

50004	50004	100

#### BOTTOM SHOOT

50005	50006	100


######################## RIGHT 
#### TOP

50006	50007	100	50008	100

#### BOTTOM

50007	50009	100	50010	100

### TOP SHOOT

50008	50008	100

###### BOTTOM SHOOT

50009	50010	100

############ FIRE PIRANHA PLANT SMALL ######
####### LEFT
##### TOP
50010	50011	100	50012	100

#### BOTTOM
50011	50013	100	50014	100

#### TOP SHOOT

50012	50012	100

#### BOTTOM SHOOT

50013	50014	100


######################## RIGHT 
#### TOP

50014	50015	100	50016	100

#### BOTTOM

50015	50017	100	50018	100

### TOP SHOOT

50016	50016	100

###### BOTTOM SHOOT

50017	50018	100